# FinalProject

./: FinalProject.sln
API/: Program.cs  appsettings.json
API/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  ProductController.cs  ProductImageController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAboutImageService.cs  IAboutService.cs  IAuthService.cs  IBlogImageService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IFeatureImageService.cs  IFeatureService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AboutImageManager.cs  AboutManager.cs  AuthManager.cs  (+9 more)
Core/: Core.csproj
Core/Aspects/Autofac/FluentValidation/: ValidationAspect.cs
Core/CrossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/: BaseRepository.cs
Core/DependencyResolve/: CoreModule.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Helpers/Business/: AddPhotoHelper.cs  IAddPhotoHelperService.cs
Core/Helpers/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Helpers/IoC/: ServiceTool.cs
Core/Helpers/Results/Concrete/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Helpers/Security/Encryption/: SigningCredentialsHelper.cs
Core/Helpers/Security/Hashing/: HashingHelper.cs
Core/Helpers/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Entities/: Entities.csproj
MVC/: MVC.csproj  Program.cs
MVC/Areas/AdminDashboard/Controllers/: AboutsController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  FeaturesController.cs  ProductsController.cs
MVC/Areas/AdminDashboard/Views/Abouts/: Create.cshtml  Index.cshtml
MVC/Areas/AdminDashboard/Views/Blogs/: Add.cshtml  Create.cshtml  Index.cshtml
MVC/Areas/AdminDashboard/Views/Categories/: Add.cshtml  Index.cshtml
MVC/Areas/AdminDashboard/Views/Dashboard/: Index.cshtml
MVC/Areas/AdminDashboard/Views/Features/: Add.cshtml  Create.cshtml  Index.cshtml
MVC/Areas/AdminDashboard/Views/Products/: Add.cshtml  Create.cshtml  Index.cshtml
MVC/Areas/AdminDashboard/Views/Shared/: _AdminLayout.cshtml
MVC/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  FeatureController.cs  HomeController.cs  ProductController.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: AboutVM.cs  BlogVM.cs  ContactVM.cs  ErrorVM.cs  FeatureVM.cs  HomeVM.cs  ProductVM.cs
MVC/Views/About/: Index.cshtml
MVC/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Blog/: Index.cshtml
MVC/Views/Contact/: Index.cshtml
MVC/Views/Feature/: Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Product/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
